# AutoCallRecoder

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_ic.xml  bg_play_pause.xml  border_shadow.xml  box_background.xml  custom_thumb.xml  gradient_bg.xml  gradient_theme.xml  ic_all_call.xml  ic_duration.xml  ic_favorit.xml  ic_favourit_stroke.xml  ic_fill_bg.xml  ic_gradient.xml  ic_incoming.xml  ic_menu_dots_24.xml  ic_outgoing.xml  ic_outline_volume_down_24px.xml  ic_phonenumber.xml  ic_search.xml  ic_setting.xml  ic_time.xml  ic_user.xml  s_thumb_selector.xml  s_track_selector.xml  seekbar_progress.xml  seekbar_style.xml  shape_dash_line.xml  tab_bg.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_splash.xml  adapter_item.xml  adapter_view_header.xml  banner.xml  content_call.xml  fragment_all_call_tab.xml  fragment_favourit_tab.xml  fragment_incoming_tab.xml  fragment_outgoing_tab.xml  recycler_view_divider.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_call.xml  menu_main.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
(+47 files in other folders)
